<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media queries</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Un título asombroso</h1>
      <div class="p-container">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          repudiandae libero labore magni temporibus recusandae facilis, id
          voluptates illum eveniet. A recusandae odit explicabo rem beatae,
          ratione tempora in delectus?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          repudiandae libero labore magni temporibus recusandae facilis, id
          voluptates illum eveniet. A recusandae odit explicabo rem beatae,
          ratione tempora in delectus?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          repudiandae libero labore magni temporibus recusandae facilis, id
          voluptates illum eveniet. A recusandae odit explicabo rem beatae,
          ratione tempora in delectus?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          repudiandae libero labore magni temporibus recusandae facilis, id
          voluptates illum eveniet. A recusandae odit explicabo rem beatae,
          ratione tempora in delectus?
        </p>
      </div>
    </div>
  </body>
</html>
